{
    "name": "\u00c1rea Friki",
    "short_name": "\u00c1rea Friki",
    "icons": [
        {
            "src": "/app/templates/frontoffice/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/app/templates/frontoffice/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#353535",
    "background_color": "#fab809",
    "start_url": "/",
    "display": "standalone"
}
